<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> pseudoelementy bajka</title>
    <style type="text/css">
        #b::before{
            content:"Julian Tuwim";
            background-color: blue;
            border: 20px black;
        }
        h4::first-letter{
            border-color: blueviolet;
            border-width: 20px ;
            background-color: aqua;
            font-size: 80px;
            
        }
        #a::after{
            content:"tekst zakazany w polskich przedszkolach część mojego dzieciństwa";
            background-color: pink;

        }
        h4::first-line{
            background-color: red;
            color: azure;
            border-style: dotted;
        }
        h2::first-line{
            background-color: aqua;
            color: burlywood;
        }
        h2::first-letter{
            border-color: white;
            border-width: 20px ;
            background-color:rebeccapurple;
            font-size: 100px;
        }
        body {
            background-color: blanchedalmond;
        }
           
    </style>
    <body>
    <h2 id="b"> Murzynek Bambo </h2>
<h4>Murzynek Bambo w Afryce mieszka,
    czarną ma skórę ten nasz koleżka.
    
    Uczy się pilnie przez całe ranki
    Ze swej murzyńskiej pierwszej czytanki.
    
    A gdy do domu ze szkoły wraca,
    Psoci, figluje - to jego praca.
    
    Aż mama krzyczy: "Bambo, łobuzie!''
    A Bambo czarną nadyma buzię.
    
    Mama powiada:"Napij się mleka"
    A on na drzewo mamie ucieka.
    
    Mama powiada :"Chodź do kąpieli",
    A on się boi że się wybieli.
    
    Lecz mama kocha swojego synka.
    Bo dobry chłopak z tego murzynka.
    
    Szkoda że Bambo czarny , wesoły
    nie chodzi razem z nami do szkoły.</h4>
<h2>Murzynek Bambo w Afryce mieszka,
    czarną ma skórę ten nasz koleżka.
    
    Uczy się pilnie przez całe ranki
    Ze swej murzyńskiej pierwszej czytanki.
    
    A gdy do domu ze szkoły wraca,
    Psoci, figluje - to jego praca.
    
    Aż mama krzyczy: "Bambo, łobuzie!''
    A Bambo czarną nadyma buzię.
    
    Mama powiada:"Napij się mleka"
    A on na drzewo mamie ucieka.
    
    Mama powiada :"Chodź do kąpieli",
    A on się boi że się wybieli.
    
    Lecz mama kocha swojego synka.
    Bo dobry chłopak z tego murzynka.
    
    Szkoda że Bambo czarny , wesoły
    nie chodzi razem z nami do szkoły.</h2>
    </body>