<!DOCTYPE html>
<html lang="pl-PL"><head>
    <style type="text/css">
        h2{
            text-align: center;
            border:10px solid black;
            background-image:url(Kluski.jpg);
        }
        body{
            background-color: bisque;
        }
        div#kluski{
            float: left;
            border: 5px solid black;
            border-radius: 20px;
            text-align: center;
            background-color: pink;
        }
        div#Rosół{
            float:right;
            border:5px solid black;
            border-radius: 20px;
            text-align: center;
            background-color: greenyellow;
        }
        div#Ziemniaki{
            float: right;
            border:5px solid black;
            border-radius: 20px;
            text-align: center;
            background-color: yellow;
        }
    </style>
    <h2><b>Gazeta kulinarna</b></h2>
</head>
<body>
</br>
    <div id="kluski"><img src="Kluski.jpg" width="100px"></br><b>Kluski Śląskie</b> </br>
ok. 500 g ugotowanych ziemniaków </br>
mąka ziemniaczana / skrobia ziemniaczana </br>
1 jajko </br>
sól </br>
Ziemniaki obrać, ugotować, odcedzić i od razu dokładnie rozgnieść praską lub zmielić w maszynce. </br>
Ziemniaki wyłożyć na talerz i uklepać. </br> Wykroić 1/4 część ziemniaków, wyjąć je i odłożyć. </br> W wolne miejsce wsypać mąkę ziemniaczaną,</br> w takiej ilości ile wyjęliśmy ziemniaków. </br>
Dodać jajko oraz odłożone ziemniaki,</br> całość posolić i połączyć składniki w gładkie ciasto. </br> W razie potrzeby podsypać dodatkową mąkę ziemniaczaną.</br> Uformować kulę. </br>
Odrywać po kawałku ciasta wielkości większego orzecha włoskiego i formować w dłoniach kulkę. </br> Końcem drewnianej łyżki lub palcem zrobić małe wgłębienie w środku. </br> Gotowe kluseczki odkładać na bok. </br>
Zagotować osoloną wodę w dużym garnku. </br> Ugotować pierwszą partię (połowę) klusek w następujący sposób:</br> zmniejszyć ogień pod garnkiem do minimum i włożyć kluski. </br> Trzymać je w gorącej wodzie na minimalnym ogniu przez ok. 10 - 12 minut,</br> od czasu do czasu delikatnie zamieszać. </br> Uważać aby woda się nie gotowała. Dzięki temu kluski będą miały gładką a nie poszarpaną powierzchnię.</br>
Wyłowić je łyżką cedzakową na talerz. </br> Powtórzyć z drugą połową klusek. </br>
    </div>
    <div id="Rosół"><img src="rosol.jpg" width="100px"></br><b>Rosół</b></br>
        ok. 2 kg kurczak podzielony na porcje </br>
3 litr wody</br>
1 cebula</br>
2 marchewki</br>
1 pietruszka</br>
kawałek selera</br>
kawałek pora</br>
liść kapusty</br>
kilka gałązek natki pietruszki</br>
4 ziarenka Ziele angielskie w torebce</br>
2 listki Liście laurowe w torebce</br>
Pieprz czarny ziarnisty w torebce</br>
Sól morska</br>
Mięso kurczaka opłukać,</br> włożyć do dużego garnka i zalać 3 litrami zimnej wody.</br> Posolić i zagotować na średnim ogniu.</br>
	Po zagotowaniu zmniejszyć ogień i zszumować zupę</br> (jeśli nie mamy specjalnej łyżki warto wykorzystać ręcznik papierowy, który doskonale zbiera szumowiny).</br> Zmniejszyć ogień i gotować na małym ogniu pod lekko uchyloną pokrywką przez ok. 2 godziny.</br>
	W takcie gotowania zupy przygotować włoszczyznę.</br> Wszystkie warzywa dokładnie umyć i pokroić na mniejsze części</br> (nie obierać dla głębszego smaku). </br>Wrzucić je do wywaru i zagotować.</br>
	Dodać przyprawy:</br> ziele angielskie, liście laurowy i czarny pieprz.</br> Zmniejszyć ogień i gotować na małym ogniu przez około półtorej godziny.</br>
	Rosół podawać z makaronem jajecznym,</br> pokrojonymi warzywami i kurczakiem z zupy.</br>
        
    </div>
    <div id="Ziemniaki"><img src="ziem5_optimized-1024x768.jpg" width="100px"></br><b> Pieczone Ziemniaczki</b></br>Ziemniaki obrać, umyć i osuszyć ręcznikiem papierowym.</br> Pokroić na mniejsze kawałki lub ćwiartki.</br> W garnku zagotować wodę z 1 łyżeczką soli</br> i pokrojonymi 2 ząbkami czosnku.</br> Kiedy woda będzie wrzeć dodać pokrojone ziemniaki</br> i gotować pod przykryciem przez około</br> 5-10 min w zależności od wielkości ziemniaków.</br>
        Piekarnik nagrzać do 220 stopni góra- dół.</br>
        Podgotowane ziemniaczki odcedzić i przełożyć do miski. </br>
        W szklance wymieszać oliwę,</br> paprykę słodką, czosnek granulowany,</br> mąkę ziemniaczaną (skrobia nadaje ziemniakom chrupkości).</br> Zawartość szklanki wlać do ziemniaków i wymieszać dokładnie.</br> Przełożyć na blaszkę wyłożoną papierem do pieczenia,</br> doprawić solą i pieprzem.</br>
        Piec około 40-50 min aż ziemniaczki będą rumiano złote. </br>
        Po wyjęciu z piekarnika posypać natką pietruszki</br> i w razie potrzeby jeszcze posolić. </br>
        Wszystkie składniki na sos dokładnie wymieszać</br> i doprawić solą i pieprzem.</br></div>
</br>
</body>