<!DOCTYPE html>
<html lang="pl-PL"><head>
    <tittle> Właściwości CSS</tittle>
    <style type="text/css">
        p {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            color: maroon;
        }
        blockquote {
            font-family: fantasy;
            font-style: italic;
            font-weight: bolder;
            font-size: 30px;
            font-variant: small-caps;
            color: teal;
        }
        em {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            color: purple;
        }
        body{
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            text-decoration: overline;
            letter-spacing: 2px;
            text-indent: 20px;
            text-transform: lowercase;
            text-align: center;
            color: green;
            text-height: 100px;

        }
        div#obramowanie1{
            border-style: dashed;
            border-color: aqua;
            border-width: medium;
            width: 40%;
        }
        .stylh2 {
            border-style: dashed;
            border-color: aqua;
            border-width: medium;
            background-color: yellow;
            width: 40%;


        }
        .stylh3 {
            border-style: groove;
            border-color: yellow;
            background-color: black;
            color:gray;
            width: 40%;          
              



        }
        h3#zadanie2 {
            border-color: white;
            border-style:dotted;
            background-color:fuchsia;
            color: white;
            text-decoration: overline;
            width: 70%;
            padding: 20px;
            




        }
        #zadanie25 {
            border-color: blue;
            border-style:dotted;
            background-color: fuchsia;
            color:white;
            width: 70%;
            padding: 20px;
            text-decoration: overline;
            background-clip: content-box;
            text-align: center;
        } 
        div#suchonos {
            border-color: greenyellow;
            background-color: red;
            color: fuchsia;
            border-style: groove;
            text-align: left;
            width: 200%;
            text-decoration: line-through;
        }
        #ramka1 {
            border-image: url(foty/papeteria-komputerowa-laur.jpg);
            background-color: white;
            color: black;
            width: 70%;
            border-width: 30px;
            border-style: solid;
            
        }
        h2#ramka2{
            border-image: url(foty/Rotating_earth.gif) 100 round;
            background: none;
            color: black;
            padding: 5px;
            width: 33%;
            border: 50px solid;
        }
        a.google:link{
            background-color: yellow;
            padding: 20px;
            color: black;
            background-clip: content-box;
            border: 5px double;

        }
        a.google:hover{
            background:
        }
        a.szkolka:link{
            background-color: yellow;
            padding: 20px;
            color: black;
            background-clip: content-box;
            border: 5px double;
        }
        a.tsi:link{
            background-color: yellow;
            padding: 20px;
            color: black;
            background-clip: content-box;
            border: 5px double;
        }
        ul.punkty{
            list-style-position: outside;
            color: fuchsia;
            list-style-type:circle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ol.wady{
            list-style-type:upper-alpha;
            list-style-position: inside;
            color:black;
        }
        ol.ferie{
            list-style-image: url(foty/gif-heart-51.gif);
            list-style-position: inside;

        }
        li.wigilia{
            list-style-image: url(foty/gif-heart-51-ezgif.com-resize.gif);
            list-style-position: inside;
        }
        
    </style>
</head>
<body background="foty/johnny.jpg">
    Zadanie 1-czcionka:
    <p> formatowanie akapitu :p krój czcionki - Counter New, style - pochylenie, grubość - 500, rozmiar - 20 px, kolor - maroon
        </p>
    Zadanie 1A - CZCIONKA:
    <blockquote> Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,
        grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal
    </blockquote>
    Zadanie 1B - CZCIONKA:
    <em> Formatowanie (wyróżnionego tekstu - uwypiklenia) EM: dowolne !!
    </em>

    Zadanie II  -  TEKST:
    <h1>formatowanie tytułu h1:
dekoracja tekstu – nakreślenie,
odstępy między wierszami – 100%,
wyśrodkowanie,
kolor tekstu – zielony,
zamiana tekstu - małe litery
wcięcie wiersza - 20px;
odstępy miedzy znakami: 2px</h1>
<div id="obramowanie1"><h3>ZADANIE IV – OBRAMOWANIE:</h3></div>
<h2 class="stylh2">zadanie IV – OBRAMOWANIE:
    Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte</h2>
<h3 class="stylh3">KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE,
    DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI</h3>
<h3 id="zadanie2">TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%</h3>
<h4 id="zadanie25">TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%</h4>
<div id="suchonos">align do lewej, bardzo przyjemne dla oka kolory, przekreślenie, obramiwanie groove, i trochę więcen napisów żeby pani myślała że jest tu dużo ważnych informacji :D </div>
<h2 id="ramka1"> Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
    TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
    border-image: url(folder/nazwa.jpg) 50 stretch;
    
    OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.</h2>
<td>   
<h2 id="ramka2">zadanie IV – OBRAMOWANIE:
    Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka3"
    TŁO: none; TEKST: czarny, ODSTĘP: 5px, SZEROKOŚĆ: 33%; border: 50 px solid;
    border-image: url(foty/gwiazdka1.gif) 100 round;</h2>
    </td>
<a class="google" href="https://www.google.com">GOOGLE</a>
<a class="szkolka" href="https://zspm.pl/">ZSPM</a>
<a class="tsi" href="http://www.tsi-pai.cba.pl/">TSI PAI CBA</a>
<h3>Zadanie 6 listy </h3>
<ul class="punkty"> Zalety Przedmiotu PSI:
    <li>Dużo zadań</li>
    <li>Urzyteczne Notatki</li>
    <li>Ogólnie pisanie stron jest fun</li>
    <li>Brak nauczyciela który powinien iść na emeryturę przed naszym urodzeniem</li>
    <li>Nie ma czarnych</li>
</ul>
<ol class="wady">Wady Przedmiotu PSI
    <li>Istnienie</li>
    <li>Brak darmowego jedzenia w klasie</li>
    <li>Brak darmowego ps5 za uczestnictwo</li>

</ol>
<ol class="ferie"> Co robimy w ferie
    <li> Spać </li>
    <li> Jeść </li>
    <li> Grać </li>
    <li> Narty </li>
    <li> Masło </li>

</ol>
<ol> Co muszę zrobić przed wigilią
    <li class="wigilia"> kupić opłatek</li>
</ol>


</body></html>