<!DOCTYPE html>
<html lang="pl-PL"><head>
    <style type="text/css">
        h2#tekst{
            border-style: dashed;
            color: red;
            background-color: green;
            border-width: 50px;
            border-color: red;
        }
        h2#autor{
          border-style: dotted;
          color: white;
          background-color: blue;
          border-width: 30px;
          border-color: black;  
        }
        #muzyk{
            border-style: dashed;
            color: burlywood;
            background-color: black;
            border-width: 30px;
            border-color: red;
        }
        *{
            margin-left: 20px;
        }
        #tytuł{
            border-style: groove;
            color: black;
            background-color: royalblue;
            border-width: 50px;
            border-color: pink;
        }
       .h2{
           border-style: dashed;
            color: burlywood;
            background-color: black;
            border-width: 30px;
            border-color: red;
       }
        h2.zima{
            border-style: dotted;
          color: white;
          background-color: blue;
          border-width: 30px;
          border-color: black; 
        }


    </style>




</head>
    <body>
       <h2 id="tekst">Hu! hu! ha! </h2><h2.zima>Nasza zima zła! Szczypie w nosy, szczypie w uszy, Mroźnym śniegiem w oczy prószy, Wichrem w polu gna! Nasza zima zła! Nasza zima zła!<h2> Hu! hu! ha!</h2> Nasza zima zła! Płachta na niej długa, biała, W ręku gałąź oszroniała, A na plecach drwa… Nasza zima zła! Nasza zima zła!<h2> Hu! hu! ha!</h2> Nasza zima zła! Szczypie w nosy, szczypie w uszy, Mroźnym śniegiem w oczy prószy, Wichrem w polu gna! Nasza zima zła! Nasza zima zła!<h2> Hu! hu! ha!</h2> Nasza zima zła! A my jej się nie boimy, Dalej śnieżkiem w plecy zimy, Niech pamiątkę ma. Nasza zima zła! Nasza zima zła!
</h2>
<h2 id="autor">Autor:Maria Konopnicka</h2>
<h2 id="muzyk">Muzyk/Wykonawca:Maria Konopnicka</h2>
<h4 id="tytuł">Tytuł:Nasza zmima zła</h4>
<h2 class="h2" > Hu! hu! ha!</h2>
    </body>
    
